# architecture

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanian/jetpack/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
arch_mvvm/: build.gradle
arch_mvvm/src/main/: AndroidManifest.xml
arch_mvvm/src/main/java/com/shanian/arch/mvvm/: ApiService.java  Repository.java  ViewModelFactory.java
arch_mvvm/src/main/java/com/shanian/arch/mvvm/actordetail/: ActorDetailActivity.java  ActorDetailFragment.java  ActorDetailViewModel.java
arch_mvvm/src/main/java/com/shanian/arch/mvvm/actorlist/: MovieComingActivity.java  MovieComingFragment.java  MovieComingItemBinder.java  MovieComingViewModel.java
arch_mvvm/src/main/java/com/shanian/arch/mvvm/base/: BaseActivity.java  BaseFragment.java
arch_mvvm/src/main/java/com/shanian/arch/mvvm/bean/: ActorDetailBean.java  AvatarsBean.java  EntriesBean.java  MovieComingBean.java  PhotosBean.java
arch_mvvm/src/main/java/com/shanian/arch/mvvm/common/: ReuseFragment.java  ReuseViewModel.java
arch_mvvm/src/main/java/com/shanian/arch/mvvm/main/: MainActivity.java  MainFragment.java  MainFragmentAdapter.java
arch_mvvm/src/main/res/layout/: actor_detail.xml  actor_detail_fragment.xml  main_activity.xml  movie_coming_fragment.xml  movie_coming_item.xml  reuse_fragment.xml
arch_mvvm/src/main/res/values/: colors.xml  strings.xml
arch_v_mvvm/: build.gradle
arch_v_mvvm/src/main/: AndroidManifest.xml
arch_v_mvvm/src/main/java/com/shanian/arch/v/mvvm/: MainActivity.java
arch_v_mvvm/src/main/res/layout/: pack_a.xml
arch_v_mvvm/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/shanian/libbase/api/: Api.java  ApiClient.java  ApiConfig.java  ApiErrorHandler.java  ApiProxy.java  ApiService.java  BaseConfig.java  DefaultObserver.java  EmptyObserver.java  ExceptionHandle.java  FeedObserver.java
libbase/src/main/java/com/shanian/libbase/api/adapter/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
libbase/src/main/java/com/shanian/libbase/api/impl/: DefaultAdapter.java  DefaultConfig.java  (+5 more)
libbase/src/main/java/com/shanian/libbase/mvvm/: BaseActivity.java  IV.java  V.java
libbase/src/main/java/com/shanian/libbase/utils/: FileUtil.java  NetworkUtils.java
libbase/src/main/java/com/shanian/libbase/view/: BaseActivity.java  IV.java  V.java
(+6 files in other folders)
