apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'me.drakeet.multitype:multitype:3.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    def room_version = "2.1.0-alpha06"
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha06"
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation project(':libbase')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
}
